<div class="row">
  <div class="col-md-12">
      <div class="card">
          <div class="card-header" data-background-color="green">
              <h4 class="title">Compose Email</h4>
              <p class="category">Send Email Message</p>
          </div>
          <div class="card-content">
              <form id="send-email-form" action="rest/send" method="POST">
                <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group label-floating">
                          <label class="control-label" style="top: -28px; left: 0; font-size: 11px;">From</label>
                          <input name="from" type="text" class="col-sm-12" value="info@kventum.ba">
                      </div>
                    </div>
                </div>
                  <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Recipients</label>
                            <select id="recipients" name="recipients[]" class="col-sm-12" multiple></select>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label" style="top: -28px; left: 0; font-size: 11px;">Subject</label>
                            <input name="subject" type="text" class="col-sm-12">
                        </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group label-floating">
                            <label class="control-label">Body</label>
                            <textarea name="body" id="email-body" class="form-control"></textarea>
                        </div>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <input name="attachments[]" type="file" class="col-sm-12" multiple>
                    </div>
                  </div>

                  <button type="submit" class="btn btn-primary pull-right">Send Email</button>
                  <div class="clearfix"></div>
              </form>
          </div>
      </div>
  </div>
</div>
<script type="text/javascript">
$(function() {
  $('#email-body').summernote();
  $('#send-email-form').ajaxForm(function(data) {
    console.log(data);
    alert("Thank you for your comment!");
  });
  setTimeout(function(){
    $('#recipients').select2({tags: true, tokenSeparators: [',', ';', "\n", "\t"]});
  }, 50);

});

</script>
