<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Mailer | Bulk email service</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <link href="assets/css/spapp.css" rel="stylesheet" />
    <link href="assets/css/toastr.min.css" rel="stylesheet" />
    <link href="assets/css/summernote.css" rel="stylesheet" />
    <link href="assets/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/mailer.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="main-content" class="wrapper" style="display: none;">
        <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-1.jpg">
            <div class="logo">
                <a href="#" class="simple-text">
                  <img src="assets/img/logo.png">
                </a>
            </div>

            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="#dashboard" id="dashboard-link">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="#compose" id="compose-link">
                            <i class="material-icons">create</i>
                            <p>New Email</p>
                        </a>
                    </li>
                    <li>
                        <a href="#sent" id="sent-link">
                            <i class="material-icons">send</i>
                            <p>Sent Emails</p>
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();" id="logout-link">
                            <i class="material-icons">power_settings_new</i>
                            <p>Logout</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
          <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Mailer</a>
                    </div>
                    <div class="collapse navbar-collapse">
                    </div>
                </div>
            </nav>
            <div class="content" style="padding: 0px;">
                <div class="container-fluid">
                  <main id="spapp" role="main">
                    <section id="dashboard" data-load="dashboard.html"></section>
                    <section id="sent" data-load="sent.html"></section>
                    <section id="compose" data-load="compose.html"></section>
                  </main>
                </div>
            </div>
        </div>
    </div>
</body>

<div id="login-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <form id="login-form">
        <div class="modal-header">
          <img src="assets/img/logo.png">
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group label-floating">
                <label class="control-label">Email</label>
                <input name="email" type="email" class="form-control" required value="info@kventum.ba">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group label-floating">
                <label class="control-label">Password</label>
                <input name="password" type="password" class="form-control" required value="123">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-warning" data-color="blue">Login</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>

  </div>
</div>


<!--   Core JS Files   -->
<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js" type="text/javascript"></script>
<script src="assets/js/chartist.min.js"></script>
<script src="assets/js/arrive.min.js"></script>
<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/js/bootstrap-notify.js"></script>
<script src="assets/js/material-dashboard.js?v=1.2.0"></script>
<script src="assets/js/jquery.spapp.min.js"></script>
<script src="assets/js/toastr.min.js"></script>
<script src="assets/js/summernote.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/jquery.form.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>

<script src="assets/js/demo.js"></script>
<script src="assets/js/utils.js"></script>

<script type="text/javascript">
  if (Utils.get_from_localstorage('user')){
    $('#main-content').show();
    var app = $.spapp({
      defaultView  : "#dashboard",
      templateDir  : "./pages/",
      pageNotFound : "error_404"
    });

    $(['dashboard', 'sent', 'compose']).each(function(index, name){
      app.route({
        view : name,
        load : name+".html",
        onReady: function(e) {
          if ($('html').hasClass('nav-open')){
            $('html').removeClass('nav-open');
          }
          $('#'+name+'-link').closest('ul').find('li').removeClass('active')
          $('#'+name+'-link').closest('li').addClass('active')
        }
      });
    });
    app.run();

  }else{
    $('#login').validate({
      submitHandler: function(form) {
        $('#overlay').show();
        $.post( "rest/login", {email: $('#login input[name="email"]').val(), password: $('#login input[name="password"]').val()},  function( data ) {
          Utils.set_to_localstorage('user', data);
          window.location=".";
        }).fail(function(error) {
          toastr.error(error.responseJSON.message);
        }).always(function() {
          $('#overlay').hide();
        });
        return false;
      }
    });
    $('#login-modal').modal();
    $('#main-content').hide();
  }

  function logout(){
    Utils.clear_cache();
    window.location=".";
  }
</script>

<div id="overlay"></div>

</html>
